{
  "name": "lolite-unbundled",
  "version": "1.1.23",
  "description": "Modular distribution of LoLite - each function as a separate dependency",
  "main": "lolite.js",
  "keywords": [
    "lolite",
    "npm",
    "utility",
    "10x",
    "enterprise",
    "package",
    "lodash",
    "underscore",
    "ramda",
    "utility-library",
    "functional",
    "modular",
    "type-safe",
    "tested",
    "mathematical-operations",
    "array-manipulation",
    "logic-gates",
    "validation",
    "typescript-definitions",
    "enterprise-grade",
    "production-ready",
    "iso-certified",
    "soc2-compliant",
    "hipaa-ready",
    "gdpr-compatible",
    "10x-engineer",
    "10x engineer",
    "10x-engineered",
    "10x engineered",
    "falsejs",
    "jsfruit",
    "libvegetable",
    "is-ten",
    "is-hundred",
    "is-thousand",
    "is-ten-thousand",
    "is-odd",
    "is-is-odd",
    "is-thirteen",
    "aura3",
    "lolit",
    "litloe",
    "enterprise-npm",
    "ai",
    "10xly",
    "10x'ly Made",
    "10xEngineersQualityProgramming",
    "is-unknown",
    "rightpad",
    "js-constant",
    "is-not-ten-thousand",
    "modular",
    "unbundled"
  ],
  "homepage": "https://github.com/10xly/lolite#readme",
  "bugs": {
    "url": "https://github.com/10xly/lolite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10xly/lolite.git"
  },
  "license": "EGPSL10X-1.0",
  "author": "10x'ly Made Software Ventures AB",
  "dependencies": {
    "lolite.__private.arrayofallbooleans": "*",
    "lolite.__private.crash": "*",
    "lolite.__private.date": "*",
    "lolite.__private.invertfallback": "*",
    "lolite.__private.isnotinteger": "*",
    "lolite.__private.multiplyfallback": "*",
    "lolite.compact": "*",
    "lolite.flatten": "*",
    "lolite.first": "*",
    "lolite.last": "*",
    "lolite.tail": "*",
    "lolite.initial": "*",
    "lolite.sample": "*",
    "lolite.times": "*",
    "lolite.add": "*",
    "lolite.subtract": "*",
    "lolite.multiply": "*",
    "lolite.divide": "*",
    "lolite.invert": "*",
    "lolite.abs": "*",
    "lolite.sign": "*",
    "lolite.power": "*",
    "lolite.modulo": "*",
    "lolite.floor": "*",
    "lolite.ceil": "*",
    "lolite.round": "*",
    "lolite.trunc": "*",
    "lolite.max": "*",
    "lolite.min": "*",
    "lolite.clamp": "*",
    "lolite.and": "*",
    "lolite.or": "*",
    "lolite.not": "*",
    "lolite.nand": "*",
    "lolite.nor": "*",
    "lolite.xor": "*",
    "lolite.xnor": "*",
    "lolite.istruthy": "*",
    "lolite.isfalsy": "*",
    "lolite.isundefined": "*",
    "lolite.isnull": "*",
    "lolite.isnil": "*",
    "lolite.isboolean": "*",
    "lolite.isnumber": "*",
    "lolite.isbigint": "*",
    "lolite.isstring": "*",
    "lolite.issymbol": "*",
    "lolite.isprimitive": "*",
    "lolite.isobject": "*",
    "lolite.isfunction": "*",
    "lolite.isarray": "*",
    "lolite.ismap": "*",
    "lolite.isweakmap": "*",
    "lolite.isset": "*",
    "lolite.isweakset": "*",
    "lolite.isplainobject": "*",
    "lolite.isnonnullobject": "*",
    "lolite.isnan": "*",
    "lolite.isfinite": "*",
    "lolite.isinteger": "*",
    "lolite.issafeinteger": "*",
    "lolite.isarguments": "*",
    "lolite.noop": "*",
    "lolite.identity": "*",
    "lolite.constant": "*",
    "lolite.stubundefined": "*",
    "lolite.stubnull": "*",
    "lolite.stubtrue": "*",
    "lolite.stubfalse": "*",
    "lolite.stubnan": "*",
    "lolite.now": "*"
  },
  "engines": {
    "node": ">=0.0.1",
    "npm": ">=1.0.0"
  }
}